spring.datasource.url=jdbc:oracle://localhost:3306/sampledb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
#server.servlet.context-path=/MiniProject